REACT_APP_OIDC_AUTHORITY="https://api.hel.fi/sso-test/"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/jassari"
REACT_APP_PROFILE_GRAPHQL="https://profiili-api.test.kuva.hel.ninja/graphql/"
REACT_APP_PROFILE_LINK="https://profiili.test.kuva.hel.ninja/"
REACT_APP_ADMIN_URL="https://jassari-admin.test.kuva.hel.ninja/"
