REACT_APP_ENVIRONMENT=local
REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.kuva.hel.ninja/
REACT_APP_OIDC_CLIENT_ID=https://api.hel.fi/auth/jassari
REACT_APP_PROFILE_AUDIENCE=https://api.hel.fi/auth/helsinkiprofile
REACT_APP_PROFILE_GRAPHQL=https://jassari-federation.test.kuva.hel.ninja/
REACT_APP_OIDC_SCOPE="openid https://api.hel.fi/auth/jassariapi https://api.hel.fi/auth/helsinkiprofile"
REACT_APP_PROFILE_LINK=https://profiili.test.kuva.hel.ninja/loginsso
REACT_APP_ADMIN_URL=https://jassari-admin.test.kuva.hel.ninja/
REACT_APP_SENTRY_DSN=https://6a047934d0d0456f8dd6a8f39ac969bb@sentry.hel.ninja/59
REACT_APP_VERSION=$npm_package_version
REACT_APP_FEATURE_FLAG_USE_ADDITIONAL_LOCALES=true
