REACT_APP_OIDC_AUTHORITY="https://tunnistamo.test.kuva.hel.ninja/"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/jassari"
REACT_APP_PROFILE_GRAPHQL="https://profiili-api.test.kuva.hel.ninja/graphql/"
